<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Younger Scrolls: The PHPing</title>
  </head>
  <body>
    <p>Définissez votre Classe:</p>
    <form action="cible.php" method="post">
      <input type="radio" name="classe" value="Guerrier" >Guerrier<br>
      <input type="radio" name= "classe" value="Mage" >Mage<br>
      <input type="radio" name="classe" value="Rogue" >Rogue<br>
      <p>Definissez votre Role:</p>
      <input type="radio" name="race" value="Nain" >Nain<br>
      <input type="radio" name="race" value="Elfe" >Elfe<br>
      <input type="radio" name="race" value="Humain" >Humain<br>
      <p>Créer Votre Personnage</p>
      <input type="submit" value="Créer" />
    </form>
  </body>
</html>
